.destaq-produtos{
    margin: 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px -2px gray;
    border-radius: 10px;
    height: 100%;
    /*min-width: 230px;*/
}

.destaq-produtos h1{
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* color: rgb(163, 163, 235); */
    color: rgb(106, 151, 151);
    width: 100%;
}

/* CARDS */

.home-produtos{
    margin: 30px 0 60px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1570px;
    flex-wrap: wrap;
    z-index: 1;
}

 .home-produtos .card-home{
    position: relative;
    width: 250px;
    height: 400px;
    margin: 25px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255,255,255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255, 0.5);
    border-left: 1px solid rgba(255,255,255, 0.5);
    cursor: pointer;
}

.home-produtos .card-home a{
    width: 100%;
    height: 100%;
}

.card-home img{
    position: relative;
    left: -45px;
    width: 360px;
    height: 400px;
}

.card-img{
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
 }

.home-produtos .card-home .content{
    position: relative;
    text-align: center;
    transform: translateY(120px);
    opacity: 0;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    padding-top: 120px;
    gap: 20px;
}

.home-produtos .card-home:hover .content{
    transform: translateY(0);
    opacity: 1;
}

.home-produtos .card-home .content h2{
    text-align: center;
    text-wrap: wrap;
    padding-right: 10px;
    width: 100%;
    font-size: 1.8em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    margin-bottom: 15px;
}

.home-produtos .card-home .content h3{
    font-size: 1.1em;
    color:aliceblue;
    z-index: 1;
    margin-bottom: 10px;
}

.home-produtos .card-home .content span{
    font-size: 1em;
    color: aliceblue;
    font-weight: 600;
}

/* SEÇÃO DE CADASTRO */

.sec-cadastro{
    margin: 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    box-shadow: 0 0 20px -2px grey;
    border-radius: 10px;
}

/* MEDIA RESPONSIVO 480px
 768px 1024px E 1440PX */

 @media(max-width:480px){
    
    .home-produtos{
        margin: 15px 0 30px 0;
    }

    .destaq-produtos{
        display: block;
        margin: none;
        align-content: space-evenly;
        margin: 20px;
        padding: 10px;
    }

    a{
        display: flex;
        justify-content: center;
    }

    .destaq-produtos h1{
        font-size: 1.2em;
        flex-wrap: nowrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .card-home img{
        left: -17px;
        width: 140px;
        height: 100%;
    }

    .home-produtos .card-home{
        width: 100px;
        height: 190px;
        margin: 5px
        
    }

    .home-produtos .card-home .content{
        transform: translateY(40px);
        padding-top: 40px;
    }

    .home-produtos .card-home .content h2{
        font-size: 0.9em;
        margin: 0 6px;
    }

    .home-produtos .card-home .content h3{
        font-size: 0.7em;
        margin-top: 10px;
        margin: 0 6px;
    }

    .home-produtos .card-home .content span{
        font-size: 0.8em;
        font-weight: 300;
    }

    .sec-cadastro{
        margin: 20px;
        padding: 20px;
        gap: 10px;
        font-size: 12px;
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width:768px){
    
    .home-produtos{
        margin: 20px 0 30px 0;
    }

    .destaq-produtos{
        display: block;
        margin: none;
        align-content: space-evenly;
        margin: 25px;
        padding: 10px;
    }

    a{
        display: flex;
        justify-content: center;
    }

    .destaq-produtos h1{
        font-size: 1.5em;
        flex-wrap: nowrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .card-home img{
        left: -12px;
        width: 200px;
        height: 100%;
    }

    .home-produtos .card-home{
        width: 170px;
        height: 270px;
        margin: 7px;
        
    }

    .home-produtos .card-home .content{
        transform: translateY(65px);
        padding-top: 65px;
    }

    .home-produtos .card-home .content h2{
        font-size: 1.3em;
        margin: 0 6px;
    }

    .home-produtos .card-home .content h3{
        font-size: 0.8em;
        margin: 10px 16px;
    }

    .home-produtos .card-home .content span{
        font-size: 0.9em;
        font-weight: 400;
    }

    .sec-cadastro{
        margin: 30px;
        padding: 20px;
        gap: 15px;
        font-size: 1em;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width:1024px){
    
    .home-produtos{
        margin: 20px 0 40px 0;
    }

    .destaq-produtos{
        display: block;
        margin: none;
        align-content: space-evenly;
        margin: 35px;
        padding: 20px;
    }

    a{
        display: flex;
        justify-content: center;
    }

    .destaq-produtos h1{
        font-size: 1.9em;
        flex-wrap: nowrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .card-home img{
        left: -15px;
        width: 260px;
        height: 100%;
    }

    .home-produtos .card-home{
        width: 220px;
        height: 350px;
        margin: 7px;
        
    }

    .home-produtos .card-home .content{
        transform: translateY(100px);
        padding-top: 100px;
    }

    .home-produtos .card-home .content h2{
        font-size: 1.8em;
        margin: 0 6px;
    }

    .home-produtos .card-home .content h3{
        font-size: 1.1em;
        margin: 10px 15px;
    }

    .home-produtos .card-home .content span{
        font-size: 1.1em;
        font-weight: 400;
    }

    .sec-cadastro{
        margin: 35px;
        padding: 20px;
        gap: 15px;
        font-size: 1.2em;
        text-align: center;
    }
}

@media (min-width: 1025px) and (max-width:1440px){
    
    .home-produtos{
        margin: 25px 0 50px 0;
    }

    .destaq-produtos{
        display: block;
        margin: none;
        align-content: space-evenly;
        margin: 40px;
        padding: 25px;
    }

    a{
        display: flex;
        justify-content: center;
    }

    .destaq-produtos h1{
        font-size: 2.2em;
        flex-wrap: nowrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .card-home img{
        left: 3px;
        width: 340px;
        height: 100%;
    }

    .home-produtos .card-home{
        width: 330px;
        height: 490px;
        margin: 15px;
        
    }

    .home-produtos .card-home .content{
        transform: translateY(140px);
        padding-top: 140px;
    }

    .home-produtos .card-home .content h2{
        font-size: 2.6em;
        margin: 0 6px;
    }

    .home-produtos .card-home .content h3{
        font-size: 1.5em;
        margin: 10px 33px;
    }

    .home-produtos .card-home .content span{
        font-size: 1.5em;
        font-weight: 500;
    }

    .sec-cadastro{
        margin: 40px;
        padding: 25px;
        gap: 20px;
        font-size: 2em;
        text-align: center;
    }
}

